 
Questions: good
poor	[-0.0488]
bad	[-0.0379]
strong	[-0.0261]
tough	[-0.0130]
excellent	[0.0000]
decent	[0.0000]
great	[0.0000]
solid	[0.0000]
outstanding	[0.0000]
terrific	[0.0000]
 
Questions: fine
surcharge	[-0.0301]
reprimand	[-0.0077]
penalty	[0.0000]
fee	[0.0000]
probation	[0.0000]
sentence	[0.0000]
punishment	[0.0000]
restitution	[0.0000]
suspension	[0.0000]
taxis	[0.0000]
 
Questions: sure
confident	[-0.0386]
cant	[-0.0284]
glad	[0.0000]
q	[0.0000]
wont	[0.0000]
lead	[0.0000]
didnt	[0.0000]
ldquo	[0.0000]
wouldnt	[0.0000]
hopeful	[0.0000]
 
Questions: cold
weather	[-0.0140]
chill	[0.0000]
cough	[0.0000]
flu	[0.0000]
fever	[0.0000]
pneumonia	[0.0000]
headache	[0.0000]
diarrhea	[0.0000]
bronchitis	[0.0000]
infection	[0.0000]
 
Questions: authentic
fake	[-0.1008]
genuine	[0.0000]
sumptuous	[0.0000]
exquisite	[0.0000]
compelling	[0.0000]
distinctive	[0.0000]
soulful	[0.0000]
traditional	[0.0000]
true	[0.0000]
vivid	[0.0000]
 
Questions: hot
cool	[-0.0602]
cold	[-0.0443]
fresh	[-0.0437]
warm	[0.0000]
dry	[0.0000]
sweet	[0.0000]
spicy	[0.0000]
greasy	[0.0000]
sizzlin	[0.0000]
wet	[0.0000]
 
Questions: good
poor	[-0.1271]
bad	[-0.0524]
tough	[-0.0230]
excellent	[-0.0066]
outstanding	[-0.0054]
decent	[-0.0025]
strong	[-0.0018]
solid	[-0.0013]
terrific	[-0.0001]
great	[0.0000]
 
Questions: fine
surcharge	[-0.0572]
reprimand	[-0.0265]
punishment	[-0.0214]
fee	[-0.0198]
penalty	[-0.0130]
sentence	[-0.0117]
restitution	[-0.0022]
suspension	[-0.0006]
taxis	[-0.0001]
probation	[0.0000]
 
Questions: sure
cant	[-0.0586]
confident	[-0.0445]
lead	[-0.0040]
hopeful	[-0.0033]
glad	[-0.0004]
q	[0.0000]
wont	[0.0000]
didnt	[0.0000]
ldquo	[0.0000]
wouldnt	[0.0000]
 
Questions: cold
weather	[-0.0238]
fever	[-0.0132]
diarrhea	[-0.0105]
headache	[-0.0040]
infection	[-0.0034]
flu	[-0.0032]
bronchitis	[-0.0025]
cough	[-0.0023]
chill	[-0.0004]
pneumonia	[0.0000]
 
Questions: authentic
fake	[-0.4281]
vivid	[-0.0043]
traditional	[-0.0032]
compelling	[-0.0032]
exquisite	[-0.0025]
sumptuous	[-0.0020]
distinctive	[-0.0006]
true	[-0.0003]
genuine	[0.0000]
soulful	[0.0000]
 
Questions: hot
cold	[-0.2416]
cool	[-0.1371]
fresh	[-0.0458]
wet	[-0.0413]
dry	[-0.0215]
greasy	[-0.0083]
sweet	[-0.0073]
spicy	[-0.0068]
warm	[-0.0020]
sizzlin	[0.0000]
