<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> RiTa.WordNet</title>
<META http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<META name="RiTa.WordNet" content="RiTa.WordNet home">
<META http-equiv="pragma" content="no-cache">
<META name="language" content="en">
<META name="author" content="Daniel C. Howe">
<META name="page-topic" content="Homepage">
<META name="page-type" content="Homepage">
<META name="audience" content="All">
<META name="robots" content="INDEX,FOLLOW">
<META name="description" content="A Java/Processing library (part of the RiTa
toolkit for generative literature) that provind simple, String-based access to
the WordNet ontology."/> 
<META name="keywords" content="RiTa, WordNet, jwnl, rita, procedural, generative, text, language, writing digital text, e-writing, e-literature, literature, writing, digital writing, poem, e-poetry, poetry, natural language, generation, nlg, affective, affective language, natural language generation, rednoise, library, creativity support, media, java, digital, new media, processing, wordnet, daniel howe, daniel c. howe, daniel c howe, danielhowe, howe, canazon"> 
<link href="stylesheet.css" rel="stylesheet" type="text/css">

</head> 
<body>
<center>
<table width="700"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor=#dddddd valign="bottom" class="indexheader"><font
color=#0f405f>&nbsp;RiTa.WordNet</font></td>
  </tr>
  <tr>
   <td><h2><font color=#2f475f>a WordNet library for Java/Processing</font></h2></td>

   </tr>
 </table>
 <table width="770"   border="0" cellpadding="0" cellspacing="0">
  <tr><td class="indextext" width=480>
   <p>
 <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEATURES:</h3>
   <ul>
   <li>Provides simple access to the WordNet ontology for language-oriented artists:<p>

      <ul>
      <li>Synonyms, Antonyms, Hypernyms, & Hyponyms
      <li>Holonyms, Meronyms, Coordinates, & Similars
      <li>Nominalizations, Verb-Groups, & Derived-terms
      <li>Glosses, See-Alsos, Examples, & Descriptions
      <li>Support for Pattern-matching, Soundex, Anagrams, etc.
      </ul><br>
   <li>Wraps Jawbone/JWNL functionality for Java/Processing
   <li>Provides distance metrics between ontology terms 
   <li>Assigns unique IDs for each word sense/pos
   <li>Supports version 2.x-3.0 across platforms
   <li>Support for both applications and applets

   </ul><p>

   <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation:</h3>
   <ul>
   <li>To install RiTa.WordNet, unzip RiTaWN.zip and place the 'ritaWN' 
   folder inside the "libraries" folder of the Processing sketchbook. 
   To find the sketchbook location, open the Preferences window from within 
   Processing and look for the "Sketchbook location" item at the top <br>
<li>To use RiTa.WordNet directly in
Java, you must include all the RiTa.WordNet jars (ritaWN.jar and
supportWN.jar) as well as Processing's<a href
="../../core1.0.jar">core.jar</a> in Java's 'classpath'. See<a href="http://www.rednoise.org/pdal/index.php?n=Main.Eclipse" target=_blank>this page</a> for
step-by-step directions in<a href="http://www.eclipse.org" target=_blank>Eclipse</a>.
   </ul>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examples:</h3>
<table border=0 width=100%><tr>
<td height=0 width=10%>&nbsp;</td>
<td width=90% valign=top>
<ul>
<li><a href="../examples/RandomSynonyms/RandomSynonyms.pde" target=_new>Random Synonyms</a>
  
<li><a href="../examples/ReplaceableWriting/ReplaceableWriting.pde" target=_new>Replacable Writing</a>&nbsp;
   
<li><a href="../examples/HyponymDemo/HyponymDemo.pde" target=_new>Various Hyponyms</a>&nbsp;
    

<!--li><a href="http://www.rednoise.org/rita/examples-wn/RitaAndWordNet/" target=_new>RiText Reunited</a>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="http://www.rednoise.org/rita/examples-wn/RitaAndWordNet/RitaAndWordNet.pde" target=_new>Source</a>

<li>RiTa Reunifications</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="http://www.rednoise.org/rita/examples-wn/RitaAndWordNet/RitaAndWordNet.pde" target=_new>Source</a>
-->  
<ul/>
</td>
</tr></table>
   <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="http://www.rednoise.org/rita/wordnet/RiTaWN.zip">[ download ]&nbsp;&nbsp;
   <a href="mail.html" onmouseover="this.href='mai' + 'lto:' + 'dhowe' + '@' +
'mrl.nyu.edu?subject=RiTa-WordNet Help'">[ questions ]</a></h3>
   <p>&nbsp;<p>

   <table width=350 border=0>
     <tr>
       <td width=55>&nbsp;</td><td><b>Author:</b></td>
       <td valign=bottom class=credits>Daniel C. Howe</td>
     </tr>
     <tr>
       <td>&nbsp;</td><td><b>Version:</b></td>

       <td valign=bottom class=credits>Alpha [028]</td>
     </tr>   
     <tr>
       <td>&nbsp;</td><td><b>Tested:</b></td>
       <td valign=bottom class=credits>Processing 1.0.x</td>
     </tr>     
     <tr>
       <td>&nbsp;</td><td><b>Credits:</b></td>

       <td valign=bottom class=credits>John Didion(JWNL)<br>Mike
Wallace(Jawbone)<br>Oliver Steele(JWordNet)<br>Braxon Soderman<br>Matthew Stone</td>
     </tr>
   </table>      
<p>&nbsp;<p>
<hr width=93% size=3 color="#bbbbbb">
<p>&nbsp;<p>
    </td>
    <td class="descList"><h3>&nbsp;[RiWordnet]</h3>
<a href="riwordnet_class_riwordnet.htm">RiWordnet</a><br><a href="riwordnet_field_adj.htm"><em>ADJ</em></a><br><a href="riwordnet_field_adv.htm"><em>ADV</em></a><br><a href="riwordnet_field_noun.htm"><em>NOUN</em></a><br><a href="riwordnet_field_verb.htm"><em>VERB</em></a><br><a href="riwordnet_method_dumphyponymtree.htm">dumpHyponymTree()</a><br><a href="riwordnet_method_exists.htm">exists()</a><br><a href="riwordnet_method_getallalsosees.htm">getAllAlsoSees()</a><br><a href="riwordnet_method_getallantonyms.htm">getAllAntonyms()</a><br><a href="riwordnet_method_getallcoordinates.htm">getAllCoordinates()</a><br><a href="riwordnet_method_getallderivedterms.htm">getAllDerivedTerms()</a><br><a href="riwordnet_method_getallexamples.htm">getAllExamples()</a><br><a href="riwordnet_method_getallglosses.htm">getAllGlosses()</a><br><a href="riwordnet_method_getallholonyms.htm">getAllHolonyms()</a><br><a href="riwordnet_method_getallhypernyms.htm">getAllHypernyms()</a><br><a href="riwordnet_method_getallhyponyms.htm">getAllHyponyms()</a><br><a href="riwordnet_method_getallmeronyms.htm">getAllMeronyms()</a><br><a href="riwordnet_method_getallnominalizations.htm">getAllNominalizations()</a><br><a href="riwordnet_method_getallsimilar.htm">getAllSimilar()</a><br><a href="riwordnet_method_getallsynonyms.htm">getAllSynonyms()</a><br><a href="riwordnet_method_getallsynsets.htm">getAllSynsets()</a><br><a href="riwordnet_method_getallverbgroups.htm">getAllVerbGroups()</a><br><a href="riwordnet_method_getalsosees.htm">getAlsoSees()</a><br><a href="riwordnet_method_getanagrams.htm">getAnagrams()</a><br><a href="riwordnet_method_getantonyms.htm">getAntonyms()</a><br><a href="riwordnet_method_getanyexample.htm">getAnyExample()</a><br><a href="riwordnet_method_getbestpos.htm">getBestPos()</a><br><a href="riwordnet_method_getcommonparent.htm">getCommonParent()</a><br><a href="riwordnet_method_getcommonparents.htm">getCommonParents()</a><br><a href="riwordnet_method_getcontains.htm">getContains()</a><br><a href="riwordnet_method_getcoordinates.htm">getCoordinates()</a><br><a href="riwordnet_method_getderivedterms.htm">getDerivedTerms()</a><br><a href="riwordnet_method_getdescription.htm">getDescription()</a><br><a href="riwordnet_method_getdistance.htm">getDistance()</a><br><a href="riwordnet_method_getendswith.htm">getEndsWith()</a><br><a href="riwordnet_method_getexamples.htm">getExamples()</a><br><a href="riwordnet_method_getgloss.htm">getGloss()</a><br><a href="riwordnet_method_getholonyms.htm">getHolonyms()</a><br><a href="riwordnet_method_gethypernyms.htm">getHypernyms()</a><br><a href="riwordnet_method_gethypernymtree.htm">getHypernymTree()</a><br><a href="riwordnet_method_gethyponyms.htm">getHyponyms()</a><br><a href="riwordnet_method_gethyponymtree.htm">getHyponymTree()</a><br><a href="riwordnet_method_getmeronyms.htm">getMeronyms()</a><br><a href="riwordnet_method_getnominalizations.htm">getNominalizations()</a><br><a href="riwordnet_method_getpos.htm">getPos()</a><br><a href="riwordnet_method_getrandomexample.htm">getRandomExample()</a><br><a href="riwordnet_method_getrandomexamples.htm">getRandomExamples()</a><br><a href="riwordnet_method_getrandomword.htm">getRandomWord()</a><br><a href="riwordnet_method_getrandomwords.htm">getRandomWords()</a><br><a href="riwordnet_method_getregexmatch.htm">getRegexMatch()</a><br><a href="riwordnet_method_getsensecount.htm">getSenseCount()</a><br><a href="riwordnet_method_getsenseids.htm">getSenseIds()</a><br><a href="riwordnet_method_getsimilar.htm">getSimilar()</a><br><a href="riwordnet_method_getsoundslike.htm">getSoundsLike()</a><br><a href="riwordnet_method_getstartswith.htm">getStartsWith()</a><br><a href="riwordnet_method_getstems.htm">getStems()</a><br><a href="riwordnet_method_getsynonyms.htm">getSynonyms()</a><br><a href="riwordnet_method_getsynset.htm">getSynset()</a><br><a href="riwordnet_method_getverbgroup.htm">getVerbGroup()</a><br><a href="riwordnet_method_getwildcardmatch.htm">getWildcardMatch()</a><br><a href="riwordnet_method_ignorecompoundwords.htm">ignoreCompoundWords()</a><br><a href="riwordnet_method_ignoreuppercasewords.htm">ignoreUpperCaseWords()</a><br><a href="riwordnet_method_isadjective.htm">isAdjective()</a><br><a href="riwordnet_method_isadverb.htm">isAdverb()</a><br><a href="riwordnet_method_isignoringcompoundwords.htm">isIgnoringCompoundWords()</a><br><a href="riwordnet_method_isignoringuppercasewords.htm">isIgnoringUpperCaseWords()</a><br><a href="riwordnet_method_isnoun.htm">isNoun()</a><br><a href="riwordnet_method_isstem.htm">isStem()</a><br><a href="riwordnet_method_isverb.htm">isVerb()</a><br><a href="riwordnet_method_iterator.htm">iterator()</a><br></td>

<td valign=top><br><a href="riwordnet_method_printhypernymtree.htm">printHypernymTree()</a><br></td>
  </tr>
</table>
</center>
</body>
</html>
