<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>rita.wordnet : : RiWordnet : : getHolonyms()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
 <tr>
    <td class="header">
	  <a href="index.html" class="libName">RiTa</a><br>
	  <a href="docs.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">getHolonyms()</td>
  </tr>
    <tr>
    <td valign=top class="mainText">Class</td>
    <td valign=top class="descList">RiWordnet</td>
  </tr>
  <!--tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>@example</pre></td>
  </tr-->
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Returns part-to-whole relationships for 1st sense of word/pos, or none if
 not found<br>
 X is a meronym of Y if Y has X as a part.<br>
 X is a holonym of Y if X has Y as a part. That is, if Y is a meronym of X. <br>
 Holds between: nouns and nouns<br>
 Returns part, member, and substance holonyms<br>
 Example: arm -> [body, physical-structure, man, human...]</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>getHolonyms(id);
getHolonyms(query, pos);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>query</td>
        <td width="20">&nbsp;</td>
        <td valign=top></td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>pos</td>
        <td width="20">&nbsp;</td>
        <td valign=top></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">java.lang.String[]</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
