<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>rita.wordnet : : RiWordnet : : getAllSynonyms()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
 <tr>
    <td class="header">
	  <a href="index.html" class="libName">RiTa</a><br>
	  <a href="docs.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">getAllSynonyms()</td>
  </tr>
    <tr>
    <td valign=top class="mainText">Class</td>
    <td valign=top class="descList">RiWordnet</td>
  </tr>
  <!--tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>@example</pre></td>
  </tr-->
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList"></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>getAllSynonyms(id);
getAllSynonyms(senseId, maxResults);
getAllSynonyms(word, posStr);
getAllSynonyms(word, posStr, maxResults);
</pre></td>
  </tr>
  
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">java.lang.String[]</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
