<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>rita.wordnet : : RiWordnet : : getDistance()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
 <tr>
    <td class="header">
	  <a href="index.html" class="libName">RiTa</a><br>
	  <a href="docs.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">getDistance()</td>
  </tr>
    <tr>
    <td valign=top class="mainText">Class</td>
    <td valign=top class="descList">RiWordnet</td>
  </tr>
  <!--tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>@example</pre></td>
  </tr-->
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Returns the min distance between any two senses for the 2 words in the
 wordnet tree (result normalized to 0-1) with specified pos, or 1.0 if
 either is not found.
 <P>
 The algorithm procedes as follows:
 <ol>
 <li>locate node <code>cp</code>, the common parent of the two lemmas, if
 one exists, by checking each sense of each lemma; if one is not found,
 return 1.0
 <li>calculate <code>minDistToCommonParent</code>, the shortest path from
 either lemma to cp
 <li>calculate <code>distFromCommonParentToRoot</code>, the length of the
 path from cp to the root of ontology
 <li>calculate and return the <code>normalizedDistToCommonParent</code> as:
 <br>
 <code>(minDistToCommonParent / (distFromCommonParentToRoot + minDistToCommonParent))</code>
 <ol></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>getDistance(lemma1, lemma2, pos);
</pre></td>
  </tr>
  
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">float</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
