<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>rita.wordnet : : RiWordnet : : getWildcardMatch()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
 <tr>
    <td class="header">
	  <a href="index.html" class="libName">RiTa</a><br>
	  <a href="docs.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">getWildcardMatch()</td>
  </tr>
    <tr>
    <td valign=top class="mainText">Class</td>
    <td valign=top class="descList">RiWordnet</td>
  </tr>
  <!--tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>@example</pre></td>
  </tr-->
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Returns up to <code>maxResults</code> of the specified <code>pos</code>
 matching a wildcard <code>pattern</code>,<br>
 with '*' representing any number of characters, <br>
 and '?' equals any single character..
 <p>
 Example: 't?le' returns (tale,tile,tole)<br>
 Example: 't*le' returns (tatumble, turtle, tussle, etc.)<br>
 Example: 't?le*' returns (telex, tile,tilefish,tile,talent, tiles, etc.)
 <br></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>getWildcardMatch(pattern, posStr);
getWildcardMatch(pattern, posStr, maxResults);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>pattern</td>
        <td width="20">&nbsp;</td>
        <td valign=top></td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>posStr</td>
        <td width="20">&nbsp;</td>
        <td valign=top></td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>maxResults</td>
        <td width="20">&nbsp;</td>
        <td valign=top></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">java.lang.String[]</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
