<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>rita.wordnet : : RiWordnet : : getAllCoordinates()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
 <tr>
    <td class="header">
	  <a href="index.html" class="libName">RiTa</a><br>
	  <a href="docs.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">getAllCoordinates()</td>
  </tr>
    <tr>
    <td valign=top class="mainText">Class</td>
    <td valign=top class="descList">RiWordnet</td>
  </tr>
  <!--tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>@example</pre></td>
  </tr-->
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Returns coordinate terms for all sense of word/pos, or null if not found<br>
 X is a coordinate term of Y if there exists a term Z which is the hypernym
 of both X and Y.<br>
 Examples:
 <ul>
 <li>blackbird and robin are coordinate terms (since they are both a kind of
 thrush)
 <li>gun and bow are coordinate terms (since they are both weapons)
 <li>fork and spoon are coordinate terms (since they are both cutlery, or
 eating utensils)
 <li>hat and helmet are coordinate terms (since they are both a kind of
 headgear or headdress)
 </ul>
 Example: arm -> [hind-limb, forelimb, flipper, leg, crus, thigh, arm...]<br>
 Holds btwn nouns/nouns and verbs/verbs</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>getAllCoordinates(query, pos);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>query</td>
        <td width="20">&nbsp;</td>
        <td valign=top></td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>pos</td>
        <td width="20">&nbsp;</td>
        <td valign=top></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">java.lang.String[]</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
